# dku-ce-erp-microservices

./: .env.sample  .gitignore  AGENTS.md  build.gradle  docker-compose.db.yml  docker-compose.k8s.yml  docker-compose.yml  k8s_image_build.sh  settings.gradle
.github/workflows/: build-push-api-gateway.yml  build-push-approval-processing-service.yml  build-push-approval-request-service.yml  build-push-employee-service.yml  build-push-notification-service.yml
api-gateway/: Dockerfile
api-gateway/src/main/java/erp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/erp/gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/erp/gateway/filter/: GatewayAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
approval-processing-service/: Dockerfile
approval-processing-service/src/main/java/erp/approvalprocessing/: ApprovalProcessingServiceApplication.java
approval-processing-service/src/main/java/erp/approvalprocessing/config/: ApprovalProcessingSecurityConfig.java
approval-processing-service/src/main/java/erp/approvalprocessing/controller/: ApprovalProcessingController.java
approval-processing-service/src/main/java/erp/approvalprocessing/dto/: ApprovalQueueItemResponse.java
approval-processing-service/src/main/java/erp/approvalprocessing/grpc/: ApprovalGrpcService.java  ApprovalRequestGrpcClientConfig.java
approval-processing-service/src/main/java/erp/approvalprocessing/messaging/: ApprovalProcessingMessagingConfig.java  ApprovalRequestListener.java
approval-processing-service/src/main/java/erp/approvalprocessing/service/: ApprovalProcessingService.java  ApprovalQueueService.java
approval-processing-service/src/main/resources/: application.yml
approval-processing-service/src/test/java/erp/approvalprocessing/controller/: ApprovalProcessingControllerTest.java  ApprovalProcessingSecurityIntegrationTest.java
approval-processing-service/src/test/java/erp/approvalprocessing/grpc/: ApprovalGrpcServiceTest.java
approval-processing-service/src/test/java/erp/approvalprocessing/messaging/: ApprovalRequestListenerTest.java
approval-processing-service/src/test/java/erp/approvalprocessing/service/: ApprovalProcessingServiceTest.java  ApprovalQueueServiceTest.java
approval-processing-service/src/test/java/erp/approvalprocessing/support/: ApprovalProcessingIntegrationTestSupport.java  TestRabbitConfig.java
approval-processing-service/src/test/resources/: application-test.yml
approval-request-service/: Dockerfile
approval-request-service/src/main/java/erp/approvalrequest/: ApprovalRequestServiceApplication.java
approval-request-service/src/main/java/erp/approvalrequest/client/: EmployeeClient.java  NotificationClient.java
approval-request-service/src/main/java/erp/approvalrequest/config/: ApprovalRequestSecurityConfig.java
approval-request-service/src/main/java/erp/approvalrequest/controller/: ApprovalController.java
approval-request-service/src/main/java/erp/approvalrequest/domain/: ApprovalDocument.java
approval-request-service/src/main/java/erp/approvalrequest/dto/: ApprovalCreateRequest.java  ApprovalResponse.java
approval-request-service/src/main/java/erp/approvalrequest/grpc/: ApprovalGrpcClientConfig.java  ApprovalGrpcServer.java
approval-request-service/src/main/java/erp/approvalrequest/messaging/: ApprovalRequestMessagingConfig.java  ApprovalResultListener.java
approval-request-service/src/main/java/erp/approvalrequest/repository/: ApprovalRepository.java
approval-request-service/src/main/java/erp/approvalrequest/service/: ApprovalRequestService.java  RequestIdGenerator.java
approval-request-service/src/main/resources/: application.yml
approval-request-service/src/test/java/erp/approvalrequest/: ApprovalRequestIntegrationTestSupport.java
approval-request-service/src/test/java/erp/approvalrequest/controller/: ApprovalControllerTest.java  ApprovalSecurityIntegrationTest.java
approval-request-service/src/test/java/erp/approvalrequest/e2e/: ApprovalFlowE2ETest.java
approval-request-service/src/test/java/erp/approvalrequest/grpc/: ApprovalGrpcServerTest.java
approval-request-service/src/test/java/erp/approvalrequest/messaging/: ApprovalResultListenerTest.java
approval-request-service/src/test/java/erp/approvalrequest/service/: ApprovalRequestOptimisticLockTest.java  ApprovalRequestServiceTest.java  RequestIdGeneratorTest.java
approval-request-service/src/test/java/erp/approvalrequest/support/: TestJwtFactory.java  TestRabbitConfig.java
approval-request-service/src/test/resources/: application-e2e.yml  application-test.yml
common-core/src/main/java/erp/common/exception/: ArgumentNotValidErrorResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java
common-core/src/main/java/erp/common/messaging/: ApprovalMessagingConstants.java
common-core/src/main/java/erp/common/security/: AbstractSecurityConfig.java  AuthUtil.java  AuthenticatedUser.java  HeaderAuthFilter.java  JwtAuthFilter.java  JwtAuthenticator.java  RealJwtAuthenticator.java  Role.java
common-core/src/test/java/erp/common/exception/: ErrorCodeTest.java  (+1 more)
common-core/src/test/resources/: application-test.yml
employee-service/: Dockerfile
employee-service/src/main/java/erp/employee/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yml  schema.sql
employee-service/src/test/java/erp/employee/: EmployeeIntegrationTestSupport.java
employee-service/src/test/resources/: application-test.yml
k8s/: namespace.yaml
k8s/apps/: api-gateway.yaml  approval-processing-service.yaml  approval-request-service.yaml  employee-service.yaml  notification-service.yaml
k8s/config/: configmap.yaml  secret.sample.yaml
notification-service/: Dockerfile
notification-service/src/main/java/erp/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application-test.yml
shared-proto/src/main/proto/: approval.proto
(+34 files in other folders)
